artifact_path: sklearn-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.11
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: c0248e3f7ad64863a39e789df9f46bc6
run_id: 3bbad2e6ee9a4abbbf57d07b4da2f39e
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"name": "lat", "type": "double"}, {"name": "lon", "type": "double"},
    {"name": "minutes_remaining", "type": "long"}, {"name": "period", "type": "long"},
    {"name": "playoffs", "type": "long"}, {"name": "shot_distance", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-04-24 21:59:57.128734'
