artifact_path: sklearn-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.11
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 5a30c291125944cc89bc7427783969aa
run_id: f8ae21c17f2e490cae04a51edae758a0
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"name": "lat", "type": "double"}, {"name": "lon", "type": "double"},
    {"name": "minutes_remaining", "type": "long"}, {"name": "period", "type": "long"},
    {"name": "playoffs", "type": "long"}, {"name": "shot_distance", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-04-24 21:57:32.561764'
